# app-status

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  promote  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-wrapper-validation.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LibraryVersions.kt
core/: build.gradle.kts
core/src/main/kotlin/org/araqnid/appstatus/: AppStatus.kt  AppStatusReport.kt  AppVersion.kt  Component.kt  Readiness.kt  Report.kt  ReportConfigurable.kt  StatusComponent.kt  StatusPage.kt  StatusReport.kt
core/src/script/: promote
core/src/test/kotlin/org/araqnid/appstatus/: AppVersionTest.kt  ComponentTest.kt  ReportTest.kt  StatusComponentTest.kt  StatusPageTest.kt  StatusReportTest.kt
demo/: build.gradle  build.gradle.kts
demo/src/main/kotlin/org/araqnid/appstatus/demo/: Main.kt  ReadinessServlet.kt  StatusServlet.kt  VersionServlet.kt
gradle/wrapper/: gradle-wrapper.properties
guice/: build.gradle.kts
guice/src/main/kotlin/org/araqnid/appstatus/guice/: ComponentsBuilder.kt  OnStatusPage.kt
guice/src/test/kotlin/org/araqnid/appstatus/guice/: ComponentsBuilderTest.kt  hamkrest_matchers.kt
nextjs-site/src/main/kotlin/: nextjs-site.gradle.kts
nextjs-site/src/main/kotlin/org/araqnid/appstatus/gradle/nextjssite/: NextJsSiteExtension.kt
src/main/kotlin/org/araqnid/appstatus/: AppVersion.kt  ComponentsBuilder.kt  OnStatusPage.kt  StatusComponent.kt  StatusPage.kt  StatusReport.kt
src/script/: promote
src/test/kotlin/org/araqnid/appstatus/: ComponentsBuilderTest.kt  Matchers.kt  StatusPageTest.kt
ui/: .gitignore  build.gradle  build.gradle.kts  mocha-hook.js  mocha.opts  next.config.js  package.json  testSetup.js  webpack  webpack.config.js
ui/components/: LoadingIndicator.js  Status.js  StatusLoader.js
ui/src/__tests__/: index.test.tsx
ui/src/components/: RefreshState.js  StatusDetails.js
ui/src/main/: index.html.ejs
ui/src/main/javascript/: App.js  Bus.js  LoadingIndicator.js  RefreshState.js  Status.js  StatusDetails.js  StatusLoader.js  ajax.js  index.js  main.js  observables.js  refresh.js  statusObservable.js
ui/src/main/js/: main.jsx
ui/src/main/web/: Bus.js  MemoBus.js  Status.js  Status.jsx  index.html  main.js  main.jsx  status.css
ui/src/main/web/stores/: status.js
ui/src/pages/: _app.js  index.js
ui/src/test/javascript/: App.test.js  ajax.test.js  ajaxTest.js  observables.test.js  observablesTest.js  refresh.test.js  refreshTest.js
