apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.araqnid.appstatus.demo.Main'
version = '0.0.' + (System.getenv("BUILD_NUMBER") ?: "0")

ext {
    jettyVersion = '9.4.7.v20170914'
    jacksonVersion = '2.8.7'
    resteasyVersion = '3.1.4.Final'
    guiceVersion = '4.1.0'
    guavaVersion = '23.0'
}

configurations {
    testCompile.exclude module: 'logback-classic'
}

dependencies {
    compile rootProject
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-guice:$resteasyVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-guice:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    runtime "org.slf4j:slf4j-simple:1.7.21"
}
